<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-tL-SOo">
                                <rect key="frame" x="0.0" y="278.66666666666663" width="393" height="294.66666666666663"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wwM-tL-SOo" secondAttribute="height" multiplier="1600:1200" id="7WE-uh-GEV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="wwM-tL-SOo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="S0z-Z5-sur"/>
                            <constraint firstItem="wwM-tL-SOo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WyE-h1-B8q"/>
                            <constraint firstItem="wwM-tL-SOo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a14-y9-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="wwM-tL-SOo" secondAttribute="trailing" id="z8H-Tg-DLx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="1600" height="1200"/>
        <namedColor name="AccentColor">
            <color red="0.51399999856948853" green="0.45100000500679016" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
